# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.10
    loader_version=0.11.6
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.43+v210706

# Mod Properties
    mod_version = 1.1.10
    maven_group = com.rubixdev.rug
    archives_base_name = fabric-rug

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.36.0+1.16
